# Website-ban-dien-thoai-thong-minh-MSPhone

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/Beans/: PhieuGiamGiaBean.java  StatusTextHelper.java
src/main/java/com/example/demo/Controller/: CameraSauController.java  CameraTruocController.java  ChipController.java  DiaChiController.java  HangController.java  HeDieuHanhController.java  HoaDonController.java  KhachHangController.java  ManHinhController.java  MauSacController.java  NhanVienController.java  PhieuGiamGiaController.java  PinController.java  RamController.java  RomController.java  SanPhamController.java  SimController.java
src/main/java/com/example/demo/Entitys/: ChiTietPhuongThucTT.java  ChucVu.java  DiaChi.java  HoaDon.java  HoaDonChiTiet.java  Imei.java  KhachHang.java  LichSuHoaDon.java  NhanVien.java  PhieuGG_KH.java  PhieuGiamGia.java  image.java
src/main/java/com/example/demo/Repository/: CameraSauRepository.java  CameraTruocRepository.java  ChiTietPhuongThucTTRepository.java  ChiTietSanPhamRepository.java  ChipRepository.java  ChucVuRepository.java  DiaChiRepository.java  HangRepository.java  HeDieuHanhRepository.java  HinhThucThanhToanRepository.java  HoaDonChiTietRepository.java  HoaDonRepository.java  ImageRepository.java  ImeiRepository.java  KhachHangRepo.java  KhachHangRepository.java  LichSuHoaDonRepository.java  ManHinhRepository.java  MauSacRepository.java  NhanVienRepository.java  PhieuGG_KHRepo.java  PhieuGiamGiaRepository.java  PinRepository.java  RAMRepository.java  ROMRepository.java  SanPhamRepository.java  SimRepository.java
src/main/java/com/example/demo/Request/: DiaChiRequest.java  KhachHangRequest.java  NhanVienRequest.java
src/main/java/com/example/demo/Service/: EmailService.java
src/main/java/com/example/demo/Utils/: PhieuGiamGiaMap.java  RepoUtuils.java
src/main/java/com/example/demo/config/: MailConfig.java
src/main/resources/: application.properties
src/main/resources/static/assets/css/: demo.css
src/main/resources/static/assets/js/: main.js
src/main/resources/static/libs/jquery/: jquery.js
src/main/resources/templates/CameraSau/: update.html
src/main/resources/templates/KhachHang/: add.html  donHang.html  index.html
src/main/resources/templates/SanPham/: create.html  detail.html  index.html  spct_detail.html  update.html
src/main/resources/templates/admin/DiaChi/: index.html
src/main/resources/templates/admin/nhan-vien/: index.html
src/main/resources/templates/admin/ql_phieu_giam_gia/: create.html  edit.html  giao_dien.html  index.html  index_pgg.html  update.html
src/main/resources/templates/admin/quan-ly-don-hang/: index.html
src/main/resources/templates/layouts/: main.html
src/main/resources/templates/nhan-vien/: add.html  index.html  update.html
src/main/resources/templates/quan-ly-don-hang/: detail.html
